<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/custombgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customCloseColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Menüsü"
            android:textSize="22sp"
            android:layout_alignParentLeft="true"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/custom_dialog_shop_ImageViewClose"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/custom_dialog_shop_ImageViewClose"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"></ImageView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/custom_dialog_shop_recyclerView"></androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/customCloseColor"
        android:layout_marginTop="10dp"
        ></ImageView>
</LinearLayout>